server.port=8081
server.servlet.context-path=/api/v1/cloudserver
#aws sdk specific props
aws.accessKeyId=accessKey1
aws.secretAccessKey=verySecretKey1

#zenko.s3.url=http://${ENV_S3_URL}:7000
zenko.s3.url=http://localhost:8000
zenko.s3.region=us-east-1


zenko.application.default.msg.internal-server = Oops something went wrong, please contact the support team support@matrust.com
zenko.application.default.msg.not-found = not found
zenko.application.default.msg.unauthenticated = unauthenticated
zenko.application.default.msg.method-not-supported = method not supported

#springfox.documentation.swagger.use-model-v3=false